{
  "schemaVersion": 1,
  "id": "skalawag.disk-health-monitor",
  "name": "Disk health monitor",
  "version": "1.0.0",
  "author": "skalawag",
  "description": "Watches /var/lib/disk-health/status.json and sends a notification when a disk develops a problem. Click the notification to open skalawag.disk-health.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
