{
  "schemaVersion": 1,
  "id": "mark.disk-health",
  "name": "Disk health",
  "version": "1.0.0",
  "author": "mark",
  "description": "Per-drive SMART health dials and details. Summon with: omarchy-shell shell summon mark.disk-health",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
